# MONGO_URI="mongodb://localhost:27017/restaurantApp"
JWT_SECRET=jgjghg657657657jkhjhkkj657657657

MONGO_URI=mongodb+srv://mitikud:Jestinod98661@cluster0.wgixc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0