# MONGO_URI="mongodb://localhost:27017/restaurantApp"
JWT_SECRET=jgjghg657657657jkhjhkkj657657657

MONGO_URI=mongodb+srv://mitikud:Jestinod98661@cluster0.wgixc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
FRONTEND_URL=http://localhost:5173


# postgress DB

DB_USER=postgres
DB_PASSWORD=jestinod98661
DB_NAME=restaurant
# DB_HOST=localhost
DB_HOST=host.docker.internal
DB_PORT=5432